driver =com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/JWebGW?useUnicode=true&characterEncoding=utf-8
username=root
password=uAiqwVwjJ8-i


connection_max_adu=20
connection_timeout_adu=100
resource_max_wait_thread_adu=150
resource_max_wait_time_adu=150

connection_max_s=100
connection_timeout_s=50
resource_max_wait_thread_s=100
resource_max_wait_time_s=100
connection_son_max_s=100

#openDenyCloseConnectionCheck=true
#denyCloseConnectionCheck=10
#
#//\u4e2a\u4eba\u5f00\u53d1\u7528\u914d\u7f6e
#driver =com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost:3306/JWebGW?useUnicode=true&characterEncoding=utf-8
#username=root
#password=12345678
##dburl=jdbc:mysql://127.0.0.1:3306/sq_rarone1?useUnicode=true&characterEncoding=utf-8
##username=sq_rarone1
##password=vby573
#
#connection_max_adu=1
#connection_timeout_adu=100
#resource_max_wait_thread_adu=150
#resource_max_wait_time_adu=150
#
#connection_max_s=1
#connection_timeout_s=50
#resource_max_wait_thread_s=100
#resource_max_wait_time_s=100
#connection_son_max_s=150
#
##openDenyCloseConnectionCheck=true
##denyCloseConnectionCheck=10